:root {
  --low-padding--: 0.5em;
  --normal-padding--: 1em;
  --high-padding--: 1.5em;
  --standard-color--: red;
  --container-color--: white;
  --small-container-color--: white;
  --box-shadow--: 2px 3px 2px 1px lightgray;
  --border-radius-low--: 0.5rem;
  --border-radius-normal--: 1rem;
  --border-radius-medium--: 1.5rem;
  --border-radius-high--: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.dashboard-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 270px auto 300px;
}
/* =========== Sidebar========== */

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: .5px solid lightgray;
}

.sidebar-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.active{
  background-color: #eee !important;
}

.logo {
  color: red;
}
.logo > span {
  color: black;
}

.close-btn {
  display: none;
}

.sidebar .sidebar-content {
  padding: 1rem;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style-type: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  letter-spacing: 0.5px;
  padding: 0.5rem 1rem;
  position: relative;
  border-radius: 12px;
  background-color: rgba(228, 228, 228, 0.116);
}

.list-item .list-item_link {
  color: rgb(51, 51, 51);
  text-decoration: none;
}

.list-item:hover,
.list-item:focus {
  background-color: #eee;
  color: var(--standard-color--);
}

.list-item:hover::before,
.list-item:focus::before {
  content: "";
  height: 2rem;
  border-radius: 12px;
  padding: 3px;
  left: 0;
  position: absolute;
  background-color: var(--standard-color--);
}

.earn-icon::after {
  content: "$2";
  position: absolute;
  right: 5%;
  background-color: var(--standard-color--);
  color: white;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 800;
}

.sidebar-footer {
  text-align: center;
}

.sidebar-footer .logout-btn {
  background-color: red;
  color: white;
  padding: 0.6em 2em;
  border-radius: 10px;
  text-decoration: none;
}

.close-btn {
  background-color: var(--standard-color--);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 10px;
  color: white;
}

.content-end-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}

/* ======== main Display area ============ */

.dashboard {
  padding: 1.5rem;

}

.dashboard_heading {
  color: red;
  padding: 0.5rem;
}

.analytics-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.analytics_container {
  border: 1.5px solid rgb(190, 190, 190);
  margin: 1rem;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 0 0.5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.working-hours_heading{
  font-weight: 500;
}

.progress-circle {
  width: 200px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem 0;
}

.progress-bar {
  position: relative;
}

.progress-bar::after,.reward-progress_bar::after {
  content: "90%";
  position: absolute;
  left: 49%;
  top: 50%;
  font-size: 1.3rem;
  font-weight: bold;
  transform: translateX(-30%) translateY(-60%);
}

.reward-progress_bar::after{
  content: "Rs400";
  left: 43%;
}

.progress-circle .inner_circle {
  fill: transparent;
  stroke: black;
  stroke-width: 10;
  stroke-dasharray: 400;
}

.second-inner_circle {
  fill: transparent;
  stroke: red;
  stroke-width: 10.5;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: red-progress-circle 10s linear forwards;
}

@keyframes red-progress-circle {
  from {
    stroke-dashoffset: 400;
  }
  to {
    stroke-dashoffset: 50;
  }
}

/* =========tablet or laptop media query */
@media (max-width: 1200px) {
  .analytics-area {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 980px) {
  .dashboard-container {
    grid-template-columns: 270px 1fr;
  }
}

@media (max-width: 730px) {
  .sidebar {
    position: fixed;
    z-index: 1;
    width: 280px;
    box-shadow: var(--box-shadow--);
    display: none;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .analytics_container{
    display: flex;
    flex-direction: column;
  }
}
